ATM/Views/LoginWindow.xaml

<Window x:Class="ATM.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d" FontSize="18"
        Title="Your ATM" Height="450" Width="400"
        FontFamily="Helvetica"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="LoginWindow_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="20" Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="AntiqueWhite"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0">
            <Image Source="/Images/ATM_icon.png" Width="120" Margin="0,30,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBox x:Name="TextBox"
                     FontWeight="Light"
                     Text="Account number"
                     FontSize="20"
                     HorizontalAlignment = "Center"
                     Foreground="Black"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="235"
                     Height="25"
                     HorizontalContentAlignment="Center"
                     GotFocus="TextBox_GotFocus"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     TextChanged="TextBox_TextChanged"
                     ToolTip="Example login credintials:&#10;Account number: 123, Pin: 123&#10;Account number: 456, Pin: 456&#10;Account number: 789, Pin: 789"/>
            <Border Width="250"
                Height="2"
                Background="Black"
                Opacity="0.5"/>
            <PasswordBox x:Name="PasswordBox"
                     FontWeight="Light"
                     Password="1234"
                     FontSize="20"
                     HorizontalAlignment = "Center"
                     Foreground="Black"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="235"
                     Height="25"
                     HorizontalContentAlignment="Center"
                     GotFocus="PasswordBox_GotFocus"
                     Margin="0,20,0,0"
                     PreviewTextInput="PasswordBox_PreviewTextInput"
                     PasswordChanged="PasswordBox_PasswordChanged"
                     ToolTip="Example login credintials:&#10;Account number: 123, Pin: 123&#10;Account number: 456, Pin: 456&#10;Account number: 789, Pin: 789"/>
            <Border Width="250"
                Height="2"
                Background="Black"
                Opacity="0.5"
                Margin="0,0,0,20"/>

            <Button x:Name="ButtonLogin"
                    Width="100" 
                    Height="50" 
                    Content ="LOGIN" 
                    Click="ButtonLogin_Click"
                    IsEnabled="False"/>

            <TextBlock x:Name="TextBlockInvalidLogin"
                       Text="Invalid Login Message"
                       FontSize="17"
                       Foreground="Red"
                       Margin="0,10,0,0" 
                       TextAlignment="Center"
                       Visibility="Hidden"
                       />
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
            <Button Width="70" Height="40" Content="About" FontSize="16" Click="ButtonAbout_Click"/>
        </StackPanel>
        

    </Grid> 
</Window>
 