ATM/Views/OpSummaryWindow.xaml

<Window x:Class="ATM.OpSummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d" FontSize="18"
        Title="Your ATM" Height="450" Width="400"
        FontFamily="Helvetica"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="OpSummaryWindow_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="20" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="AntiqueWhite"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0">
            <Image Source="/Images/ATM_icon.png" Width="120" Margin="0,30,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock x:Name="TextBlock" Text="Message" FontSize="16" Margin="0,0,0,10" TextAlignment="Center"/>
            <Button Width="100" Height="50" Content ="PROCEED" Click="ButtonProceed_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
 